
            @@@@@@@@@@@@                @@@@@@@@@@@@
            @@@@@@@@@@@@                @@@@@@@@@@@@
            @@@@@@@@@@@@                @@@@@@@@@@@@
            @@@@@@@@@@@@                @@@@@@@@@@@@
            @@@@@@@@@@@@                @@@@@@@@@@@@
            @@@@@@@@@@@@                @@@@@@@@@@@@

            @@@@@@@@@@@@  @@@@@@@@@@@@  @@@@@@@@@@@@
            @@@@@@@@@@@@  @@@@@@@@@@@@  @@@@@@@@@@@@
            @@@@@@@@@@@@  @@@@@@@@@@@@  @@@@@@@@@@@@
            @@@@@@@@@@@@  @@@@@@@@@@@@  @@@@@@@@@@@@
            @@@@@@@@@@@@  @@@@@@@@@@@@  @@@@@@@@@@@@
            @@@@@@@@@@@@  @@@@@@@@@@@@  @@@@@@@@@@@@

            @@@@@@@@@@@@
            @@@@@@@@@@@@         _             _
            @@@@@@@@@@@@   _____|_|___ ___ ___| |_ ___ _ _
            @@@@@@@@@@@@  |     | |  _|  _| . | . | . |_'_|
            @@@@@@@@@@@@  |_|_|_|_|___|_| |___|___|___|_,_|
            @@@@@@@@@@@@  -- .. -.-. .-. --- -... --- -..-

-----------------------------------------------------------------------
